# API Configuration
VITE_API_URL=http://localhost:5000

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dica8ycd6
VITE_CLOUDINARY_UPLOAD_PRESET=spotlight
VITE_CLOUDINARY_API_KEY=471775484954166
